.city-list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.city-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
  height: 200px;
}

.city-card:hover {
  transform: scale(1.03);
}

.city-image {
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
  width: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.562);
  transition: 0.3s ease;
  background: linear-gradient(180deg, #35353568 10%, rgba(0, 0, 0, 0) 90%);
}

.city-card:hover .overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
}

.city-name {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
