body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-family: GothamPro;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #32326e;
  overflow-x: hidden;
  letter-spacing: 0.5px;
  font-size: 1em;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

:root {
  --index: calc(1vw + 0.6vh);
}
@font-face {
  font-family: Arial-black;
  src: url(../../../public/fonts/arial_black.ttf);
  font-display: swap;
}

@font-face {
  font-family: Impact;
  src: url(../../../public/fonts/impact.ttf);
  font-display: swap;
}
@font-face {
  font-family: GothamProMedium;
  src: url(../../../public/fonts/GothamPro-Medium.ttf);
}
@font-face {
  font-family: GothamPro-Bold;
  src: url(../../../public/fonts/GothamPro-Bold.ttf);
}
@font-face {
  font-family: GothamPro;
  src: url(../../../public/fonts/GothamPro.ttf);
}
@font-face {
  font-family: GothamPro-Black;
  src: url(../../../public/fonts/GothamPro-Black.ttf);
}
@font-face {
  font-family: GothamPro-NarrowBold;
  src: url(../../../public/fonts/GothamProNarrow-Bold.ttf);
}
h1,
h2,
h3,
h4 {
  font-family: Arial-black;
}
p,
li {
  font-family: GothamProMedium;
}
.card_par,
.review,
.dis_p,
.finance_text,
.text_i {
  font-size: 1.2em;
}
@keyframes gradient {
  0% {
    background-color: #a31515;
  }
  50% {
    background-color: #2b2ddf;
  }
  100% {
    background-color: #a31515;
  }
}

@keyframes boxShadowPulse {
  0% {
    box-shadow: 0 0 3px rgb(43, 46, 223);
  }
  50% {
    box-shadow: 0 0 10px 3px rgba(43, 45, 223, 0.4);
  }
  100% {
    box-shadow: 0 0 3px rgb(43, 46, 223);
  }
}
.company-blue-bg {
  background-color: #112e4d;
}
.company-blue-text {
  color: #112e4d;
}
.company-yellow-bg {
  background-color: #f4a245;
}
.company-yellow {
  color: #f4a245;
}

.bg-gradient {
  background: linear-gradient(150deg, #2a135c 10%, #9e2031 90%);
}
.bg-gradient-corner {
  background: linear-gradient(90deg, #2a135c7e 10%, #9e20317f 90%);
}
.main_bar:hover {
  transition: 0.3s;
}

.photo {
  width: 43vw;
  z-index: -1;
}
.round {
  margin-top: 15%;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  border: 3px solid #cb000a;
  width: 100px;
  height: 100px;
  z-index: 1;
  padding: 20px;
}
.main_cart_container {
}
.cart_logo {
  width: 25px;
}
.round img {
  filter: invert(30%) sepia(100%) saturate(10000%) hue-rotate(0deg)
    brightness(0.65);
}
.photo_Emerg {
  width: 100%;
  z-index: 2;
}
.photo_Maint,
.photo_AC_rep,
.photo_AC_main {
  width: 80%;
  margin-left: 10%;
}
.photo_Fur {
  width: 100%;
  margin-left: -5%;
}
.photo_Fur_r {
  width: 92%;
  margin-left: 2.5%;
}
.photo_Mini_split,
.photo_Mini_inst,
.photo_AC {
  margin-top: 15%;
  width: 100%;
}

.photo_AC_rep .photo_AC_main .swiper_cont {
  max-width: 100%;
  border-radius: 15px;
}
.card_title {
  font-size: 1.4em;
  font-family: GothamPro-black;
  text-transform: uppercase;
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  width: calc(var(--index) * 13);
  height: calc(var(--index) * 22.5);
  align-items: center;
  margin: 35px 0 40px 7vw;
  margin-left: calc(var(--index) * 5.5);
  background-color: rgba(208, 192, 196, 0.201);
  transition: 0.3s;
}

.card:hover {
}
.card_container {
  text-align: center;
  padding: 0 15px;
  max-height: 220px;
  margin-top: -50px;
  line-height: 25px;
}
.swiper-slide a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  max-width: 15%;
  margin-left: 43%;
  border-radius: 25px;
}
.swiper-pagination-bullet-active {
  --swiper-theme-color: rgba(4, 4, 4, 0.987);
}
.swiper-pagination-bullets {
  --swiper-theme-color: rgba(225, 224, 224, 0.987);
}
.swiper-button-next,
.swiper-button-prev {
  --swiper-theme-color: rgb(145, 144, 144);
  --swiper-navigation-size: 50px;
  padding: 15px 15px;
  margin: 0 20px;
  transform: translateY(-10%);
  --swiper-navigation-sides-offset: 0px;
  border-radius: 50px;
  transition: 1s;
  z-index: 2;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0 !important;
  cursor: auto;
  pointer-events: none;
}
ul {
  list-style: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.p_logo {
  margin-top: 50px;
  margin-left: -60px;
  cursor: default;
}

.cart_logo {
  margin-bottom: -5px;
  width: 20px;
}

.more_info {
  padding: 30px 0px 10px 0px;
  align-items: center;
  text-align: center;
  cursor: default;
}
.main_foot a,
.contact_foot a,
.about_foot a {
  margin-bottom: 10px;
}
.main_bar a,
.about_bar a,
.contact_bar a,
.careers_bar a {
  margin: 0px 35px;
  color: white;
  text-decoration: none;
}
.main_bar a:hover,
.about_bar a:hover,
.contact_bar a:hover,
.careers_bar a:hover {
  text-decoration: underline;
}
.title_main_text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.main_block {
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  width: 100vw;
}

.stars_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.star {
  width: 20px;
  margin: 0 2px;
}
.font-header {
  font-family: Impact;
}
.head_text1 {
  text-shadow: 0px 0px 2px black;
  font-size: calc(var(--index) * 3);
  transform: scale(1.15, 1.25);
  margin-bottom: 10px;
  white-space: nowrap;
  font-family: Impact;
  letter-spacing: 4px;
  margin-left: 52px;
}
.head_text2 {
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.355);
  font-size: calc(var(--index) * 2.5);
  transform: scale(1.15, 1.25);
  white-space: nowrap;
  font-family: Impact;
  letter-spacing: 4px;
  margin-bottom: 25px;
  margin-left: 52px;
}

.photo_block {
  position: relative;
  height: auto;
  width: 100vw;
  overflow: hidden;
}

.main_block_title {
  text-transform: uppercase;
}
.text_welc {
  font-family: GothamProMedium;
  font-size: 1.45em;
  white-space: nowrap;
  letter-spacing: -1px;
}
.text_Smart,
.text_Hvac {
  font-family: GothamPro-black;
  font-size: calc(var(--index) * 2.5);
  margin-top: calc(var(--index) * 0.6);
}
.text_i {
  text-align: center;
  width: 45vw;
  font-size: 1.2em;
  line-height: 20px;
}
.photo_block img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img.photo_card {
  width: 100%;
  height: auto;
}
.main_slog {
  text-align: center;
  text-shadow: 3px 3px black;
  font-size: 1vw;
  animation-duration: 1.5s;
  animation-name: slog;
}

.logo_photo {
  width: 240px;
  margin-top: 2%;
  margin-bottom: 1%;
}
.title_main_page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title_main_page a {
  text-decoration: none;
}

.services_content {
  padding: 40px 0;
  background-color: rgba(121, 121, 121, 0.309);
}
.serv_text {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 100px;
  font-size: 55px;
  cursor: default;
  font-size: calc(var(--index) * 3);
  color: #091f57;
  font-family: GothamPro-black;
}
.partners_text {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: calc(var(--index) * 3);
  cursor: default;
  color: #091f57;
  font-family: GothamPro-black;
}
.full_reviews a {
  color: aliceblue;
}
.goog_r {
  position: static;
  left: 80%;
  margin-top: 0px;
  max-width: 151px;
  padding: 7.5px;
  text-decoration: underline;
}
.burger {
  position: relative;
}
.burger-lines {
  width: 30px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 20px;
  top: 25px;
  z-index: 4;
  padding: 30px 30px 30px 20px;
}

.burger-line {
  z-index: 3;
  width: 40px;
  height: 3px;
  background-color: rgb(63, 63, 63);
  transition: opacity 0.3s ease-in-out;
}

.burger.open .burger-line:nth-child(1) {
  opacity: 0;
}
.burger.open .burger-line:nth-child(2) {
  opacity: 0;
}
.burger.open .burger-line:nth-child(3) {
  opacity: 0;
}
.burger-menu a {
  text-decoration: none;
}
.burger-menu {
  position: fixed;
  top: -0px;
  left: 0;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(10px);
  background-color: rgba(81, 81, 82, 0.723);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  word-wrap: unset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.bur_links_container {
  margin-top: -75px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.burger.open .burger-menu {
  width: 100vw;
  transition: width 0.9s ease-in-out;
  z-index: 5;
}
.burger.closed .burger-menu {
  width: 0%;
  transition: width 0.3s ease-in-out;
  padding: 0;
  border: 0px;
}
.burger-menu li {
  margin-bottom: 10px;
}
.burger-menu li:last-child {
  margin-bottom: 0;
}
.burger-close {
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
  color: rgb(251, 251, 251);
  padding: 10px;
  font-size: 20px;
}
.bur_main,
.bur_contact {
  font-size: 30px;
  font-weight: bold;
  margin: 0px 0px 12.5px 0px;
  color: rgb(255, 255, 255);
}
.bur_about,
.bur_contact,
.bur_careers {
  font-size: 30px;
  font-weight: bold;
  margin: 12.5px 0px 12.5px 0px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
}
.reviews_name {
  padding: 20px 0;
  margin-top: 30px;
  display: flex;
  align-items: center;
  color: #f4a245;
  font-size: 22px;
  font-weight: 1000;
}
.reviews_text {
  word-spacing: 2.5px;
  margin-top: 40px;
  min-height: 125px;
}
.review {
  max-width: 400px;
  width: 20vw;
  flex: 1;
  padding: 20px 30px;
  opacity: 1;
  transition: opacity 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  align-items: center;
  color: rgb(129, 128, 128);
  line-height: 23px;
  background-color: white;
  margin: 10px;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
}
.review.fading {
  opacity: 0;
}
.full_reviews {
  margin: 0px 0px 20px 0;
  padding: 25px 0px;
  width: 100vw;
  min-height: 550px;
}
.block_reviews {
  transition: 0.4s;
}

.review-block {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: default;
}
.review.fading {
  opacity: 0;
}
.full_reviws a {
  text-decoration: none;
  color: aliceblue;
}
.img.photo_card {
  width: 100%;
}

.chart_block {
  padding: 10px 20px;
}
.chart_title {
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: default;
}
.dis_title {
  font-size: 1.4em;
  font-family: GothamPro-Black;
  letter-spacing: 2px;
}

.dis_form_container input:-webkit-autofill:hover,
.dis_form_container input:-webkit-autofill:focus,
.dis_form_container input:-webkit-autofill {
  -webkit-text-fill-color: rgb(0, 0, 0);
}
.back-grad {
  background: linear-gradient(150deg, #2a135c 10%, #9e2031 90%);
}
.dis_form_container {
  min-height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  margin: 0 0 150px 0;
  background: linear-gradient(150deg, #2a135c 10%, #9e2031 90%);
}
.dis_quest_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dis_form_container {
  position: relative;
}

.sidebar {
  position: fixed;
  color: black;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.open {
  right: 0;
}

.sidebar-content {
  padding: 0px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.sidebar_list_item {
  margin: 10px 0;
}
.sidebar_list {
  list-style-type: disc;
  list-style-position: inside;
  padding: 20px;
}
.disclamer_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.close_button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: rgb(116, 21, 21);
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.open {
  right: 0;
}

.sidebar-content {
  padding: 10px 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.success_title,
.error_text {
  margin: 0;
  padding-bottom: 10px;
}

.quest_img {
  width: 50px;
  padding: 10px;
  cursor: pointer;
}

.inputField {
  height: 40px;
  width: 400px;
  font-size: 1.15em;
  border-radius: 10px;
  border: unset;
  margin: 10px 0;
  padding: 2.5px 20px;
  box-shadow: inset 0 0 10px 2px rgba(67, 66, 66, 0.517);
}
.radio_container {
  grid-column: span 3; /* займёт всю ширину формы (в 3 колонки) */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.form_radio_block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
}

.form_radio_block label {
  margin: 8px 0;
  font-size: 1rem;
  display: flex;
  gap: 8px;
  align-items: center;
  color: white;
}
.partners_container {
  padding: 25px 0;
  margin: 0 0 100px 0;
}

.logo_partners {
  width: 150px;
  padding: 20px;
  margin: 0 15px;
}
.logo_american {
  width: 30%;
  padding: 20px;
}
.finance_title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0 40px;
  margin: 0 0 50px 0;
  font-family: GothamPro-black;
  letter-spacing: 2px;
  font-size: 1.8em;
}
.finance_block {
  margin: 100px 0 200px 0;
}
.finance_container {
  margin: 100px 0 150px 0;
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.finance_photo {
  width: 37.5vw;
}
.synchony_logo {
  width: 50%;
}
.finance_par {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}
.finance_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  line-height: 20px;
}
.finance_p {
  width: 30vw;
}

.finance_list {
  list-style-type: disc;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loaded #preloader {
  display: none;
}

.loaded #mainContent {
  display: block;
}
.policy_block_equip {
  width: 80vw;
  margin-left: 10vw;
  margin-top: 75px;
}

.policy_block {
  width: 80vw;
  margin-top: 40px;
  padding-bottom: 40px;
}
.policy_block_app {
  padding-top: 40px;
}

.check_box_policy {
  transform: scale(1.5);
  margin: 0 20px 20px 0;
}
.form_radio_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 0 50px 0;
}
.radio_policy_1 {
  margin-right: 40px;
}

.opt_in_label {
}
.policy_text {
  font-size: 15px;
  text-align: center;
}
.policy_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dis_form_input_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service_icon_container a {
  text-decoration: none;
}
.service_icon_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.service_icon_title {
  text-transform: uppercase;
  padding: 15px 0;
}
.service_icon {
  width: 240px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  transition: 0.3s;
  justify-content: space-evenly;
}
.service_icon:hover {
  transform: scale(1.15);
}
.service_icon_picture {
  width: 100px;
  background-color: #112e4d;
  border-radius: 50%;
}

.about-section-picture {
  width: 40vw;
}

.mini-title-text-block {
  width: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 600;
}
.title-text-block {
  font-weight: 200;
  font-size: 30px;
}

.p-text-block {
  font-size: 19px;
  line-height: 24px;
}
@keyframes slog {
  0% {
    margin-top: 500px;
    opacity: 0;
    overflow: hidden;
  }
  100% {
    overflow: visible;
  }
}
@media screen and (max-width: 2000px) {
}
@media screen and (max-width: 1900px) {
}
@media screen and (max-width: 1800px) {
  .card {
    margin-left: calc(var(--index) * 5);
  }
}
@media screen and (max-width: 1700px) {
}
@media screen and (max-width: 1600px) {
  .main_text {
    max-height: 60%;
    padding: 1.1vw;
  }
  .round {
    margin-top: 0;
  }
  .card {
    width: calc(var(--index) * 18);
    height: calc(var(--index) * 25.5);
    margin-left: calc(var(--index) * 3.4);
  }
  .Head_text {
    font-size: calc(var(--index) * 1.45);
    margin-left: 50px;
    margin-top: 50px;
  }
  .text_welc {
    font-size: calc(var(--index) * 1.15);
    letter-spacing: -1px;
  }
  .text_Smart,
  .text_Hvac {
    font-size: calc(var(--index) * 3);
    margin-top: calc(var(--index) * 1.25);
  }
}
@media screen and (max-width: 1500px) {
  .card {
    margin-left: calc(var(--index) * 3.1);
    width: calc(var(--index) * 15);
    height: calc(var(--index) * 25);
  }
}
@media screen and (max-width: 1400px) {
  .round {
    margin-top: 0%;
    padding: 20px;
  }
  .text_welc {
    font-size: calc(var(--index) * 1.15);
    letter-spacing: -1px;
  }
  .text_Smart,
  .text_Hvac {
    font-size: calc(var(--index) * 3.5);
    margin-top: calc(var(--index) * 1.5);
  }
  .main_text {
    padding: 1.1vw 1.1vw 1.1vw 1.1vw;
    top: 3.5vw;
    left: 30px;
  }
  .text_i {
    width: 38%;
    line-height: calc(var(--index) * 1.1);
  }
  .card {
    margin-left: calc(var(--index) * 2.8);
    height: calc(var(--index) * 27.5);
  }
}
@media screen and (max-width: 1390px) {
  .card_par,
  .review,
  .dis_p,
  .finance_text,
  .text_i {
    font-size: 1.1em;
  }

  .nav_bar {
    white-space: nowrap;
    align-items: center;
    margin-left: 0;
  }
  .nav_bar ul {
    margin: 0;
  }
  .logo_photo {
    position: fixed;
    top: 25px;
    left: 37vw;
    width: 300px;
    margin-top: 0;
    margin-left: 0;
  }
  .title_main_page {
    overflow: hidden;
  }
  .text_i {
    width: 35%;
  }
  .photo {
    right: 10vw;
    position: relative;
    width: 60vw;
    z-index: -1;
  }
  .card_container {
    margin-top: unset;
  }
  .round {
    margin-top: 50px;
  }
  .card {
    justify-content: unset;
    width: calc(var(--index) * 17.5);
    height: calc(var(--index) * 25);
    min-width: 325px;
    min-height: 550px;
    margin-left: 3.5vw;
  }
  .card_title {
    font-size: 1.2em;
  }
  .main_bar a,
  .about_bar a,
  .contact_bar a,
  .careers_bar a {
    font-size: 1em;
    margin: 0px 25px;
  }

  .nav {
    padding-top: 0;
    justify-content: unset;
    z-index: 3;
    position: fixed;
    top: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    height: 125px;
    background-color: rgba(121, 31, 64, 0.096);
  }

  .review {
    min-height: 350px;
  }
  .Head_text {
    font-size: calc(var(--index) * 1.35);
    margin-left: 50px;
    margin-top: 2vh;
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 200px;
    margin-left: 42vw;
  }
  .finance_photo {
    width: 50vw;
    height: 40vw;
  }
  .finance_container {
    justify-content: space-evenly;
  }
  .finance_p {
    text-align: center;
  }
  .finance_list {
    text-align: center;
  }
}
@media screen and (max-width: 1300px) {
  .card {
    margin: 25px 0px 40px 2.25vw;
  }
}
@media screen and (max-width: 1200px) {
  .card {
    margin: 25px 0px 40px 2vw;
  }
  .main_text {
    top: 40px;
    max-height: 55vh;
  }
}
@media screen and (max-width: 1100px) {
  .card_par,
  .review,
  .dis_p,
  .finance_text,
  .text_i {
    font-size: 1.1em;
  }
  .nav {
    padding-top: 0;
    justify-content: unset;
  }

  .nav_bar ul {
    margin: 0;
  }
  .title_main_page {
    overflow: hidden;
  }

  .text_i {
    width: 40%;
  }
  .photo {
    right: 10vw;
    position: relative;
    width: 60vw;
    z-index: -1;
  }
  .card_container {
    margin-top: unset;
  }
  .round {
    margin-top: 50px;
  }
  .card {
    width: calc(var(--index) * 20);
    height: calc(var(--index) * 29);
    margin-left: calc(var(--index) * 5);
  }
  .card_title {
    font-size: 1.2em;
  }
  .main_bar a,
  .about_bar a,
  .contact_bar a,
  .careers_bar a {
    font-size: 1em;
    margin: 0px 25px;
  }
}
@media screen and (max-width: 1000px) {
  .finance_container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .finance_par {
    width: 90vw;
    margin-bottom: 50px;
  }
  .finance_photo {
    width: 90vw;
    height: 55vh;
  }
  .text_i {
    width: 45%;
  }
  .card {
    width: calc(var(--index) * 21);
    height: calc(var(--index) * 33);
    margin-left: calc(var(--index) * 5);
  }
}
@media screen and (max-width: 900px) {
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 200px;
    margin-left: 39vw;
  }
  .card {
    width: calc(var(--index) * 21);
    height: calc(var(--index) * 33);
    margin-left: calc(var(--index) * 1.25);
  }

  .nav_bar {
    margin-right: 160px;
  }
}

@media screen and (max-width: 850px) {
  .card {
    margin-left: 4.5vw;
  }
  .text_i {
    width: 58%;
  }
  .title_main_page {
    overflow: hidden;
  }
  .swiper-button-next,
  .swiper-button-prev {
    --swiper-navigation-size: 37px;
    padding: 20px 20px;
    margin: 0 20px;
    transform: translateY(-10%);
    z-index: 3;
  }
  .photo {
    width: 65vw;
  }
  .nav_bar {
    margin-right: 160px;
  }
  .title_main_page {
    margin-top: 100px;
  }

  .photo_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 25%;
    margin-left: 38.5vw;
  }
  .p_logo {
    font-size: smaller;
    margin-left: -40px;
    white-space: nowrap;
  }
  .main_block {
    width: 100vw;
  }
  .footer_content {
    font-size: smaller;
  }
  .footer_nav {
    font-size: smaller;
  }
  .main_text {
    overflow: hidden;
    min-width: 90vw;
    font-size: 15px;
    text-align: start;
    padding: 1.1vw 5vw 1.1vw 5vw;
    animation-duration: 1.5s;
    animation-name: Text;
    position: unset;
  }
  .Head_text {
    margin-top: 100px;
    font-size: 17px;
    margin-left: 3.8%;
  }
  .overlay {
    box-sizing: unset;
  }
  .nav_logo {
    font-size: smaller;
    margin-left: 15px;
    margin-top: 0%;
  }

  .p_logo {
    font-size: smaller;
    margin-left: -45px;
  }
  .nav {
    position: fixed;
    backdrop-filter: blur(2px);
    background-color: rgba(106, 106, 106, 0.05);
    top: 0%;
    z-index: 3;
    width: 100vw;
    padding-top: 0;
    padding-bottom: 15px;
  }
  .review-block {
    font-size: 15px;
  }
  .logo_photo {
    top: 35px;
    left: 35vw;
    width: 250px;
  }
  .logo_partners {
    width: 17%;
  }
  .logo_american {
    width: 40%;
  }
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(var(--index) * 23);
    height: calc(var(--index) * 35);
    margin-left: calc(var(--index) * 0.5);
  }
  .logo_photo {
    width: 250px;
  }
}
@media screen and (max-width: 725px) {
  .card {
    width: 38vw;
    min-width: 38vw;
    margin: 25px 0px 40px 2vw;
  }
}
@media screen and (max-width: 675px) {
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 200px;
    margin-left: 35%;
  }
  .card {
    width: 40vw;
    min-width: 40vw;
    margin: 25px 0px 40px -2.9vw;
  }
}

@media screen and (max-width: 550px) {
  .card {
    width: 50vw;
    min-width: 50vw;
    margin: 25px 0px 40px -9.5vw;
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 60vw;
    min-width: 60vw;
    margin: 25px 0px 40px 17vw;
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-left: 30%;
  }
}
@media screen and (max-width: 480px) {
  .swiper_cont {
    max-width: 100%;

    border-radius: 5px;
    box-shadow: 6px 3px rgba(179, 11, 11, 0);
  }
  .swiper-button-next,
  .swiper-button-prev {
    --swiper-theme-color: rgba(77, 77, 77, 0.7);
    --swiper-navigation-size: 40px;
    padding: 13px 13px;
    margin: 10px;
    transform: translateY(-25%);
    --swiper-navigation-sides-offset: 0px;
    border-radius: 50px;
  }
  .swiper-button-next {
    margin-right: 3vw;
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 50%;
    margin-left: 26.5vw;
  }

  .sched {
    flex-direction: column;
  }

  .main_block {
    width: 100vw;
    margin-top: 30px;
  }
  .footer_block {
    backdrop-filter: blur(10px);
    background-color: rgba(73, 9, 19, 0.275);
  }
  .footer_icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer_content {
    text-shadow: 2px 2px black;
  }
  .main_text {
    font-size: 15px;
  }
  .logo_photo {
    top: -20px;
    left: 11vw;
    width: 30%;
  }
}
@media screen and (max-width: 450px) {
  .dis_form_container {
    background: radial-gradient(circle at 75% 120%, #cb000a 20%, #091f57 80%);
  }
  .dis_quest_block {
    width: 100vw;
    white-space: nowrap;
  }
  .quest_img {
  }
  .round {
    width: 85px;
    height: 85px;
  }
  .nav {
    height: 65px;
  }
  .name_Inp,
  .email_Inp {
    width: 300px;
    font-size: 1.15em;
  }
  .full_reviews {
    margin: 30px 0;
  }
  .text_welc,
  .text_Hvac,
  .text_Smart {
    padding: 5px;
  }
  .title_welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 0 0 0;
  }
  .text_i {
    text-align: center;
    font-size: 1em;
    width: 90vw;
    line-height: 22px;
    padding: 50px 0;
  }
  .main_text {
    flex-direction: column;
    height: 100%;
    background: radial-gradient(circle at 75% 140%, #cb000a 20%, #091f57 80%);
  }
  .Head_text {
    overflow: hidden;
    margin-left: 3%;
    margin-top: 10px;
    margin-bottom: 150px;
    font-size: 0.9em;
    width: 100vw;
  }
  .photo {
    position: absolute;
    top: 24vh;
    right: 0;
    width: 100vw;
  }

  .logo_photo {
    top: 7px;
    left: 43.5vw;
    width: 16%;
  }
  .swiper-button-next {
    margin-right: 2vw;
  }
  .card {
    width: calc(var(--index) * 38);
    height: calc(var(--index) * 60);
    margin-left: calc(var(--index) * 4.45);
  }
  .card_container {
    margin-bottom: 10vh;
  }

  .logo_partners {
    width: 35%;
  }
  .logo_american {
    width: 70%;
  }
  .partners_container {
    margin-top: 25px;
  }
  .dis_quest_block {
    text-align: center;
  }
  .finance_title {
    padding: 0 15px;
  }
  .finance_par {
    width: 100vw;
  }
  .finance_p {
    width: 90vw;
  }
  .synchony_logo {
    width: 70%;
    margin-bottom: 50px;
  }
  .finance_container {
    margin-top: 50px;
  }
  .finance_photo {
    width: 90vw;
    height: 30vh;
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 50%;
    margin-left: 25.5vw;
  }
  .burger-lines {
    left: 20px;
    top: 17px;
  }
  .main_text {
    padding: 20px 1px;
  }
  .title_welcome {
    padding: 20px 0;
  }
  .text_i {
    margin-top: 0;
    padding: 20px 0;
  }
  .text_welc {
    font-size: 1em;
  }

  .burger-line {
    z-index: 3;
    width: 35px;
    height: 3px;
  }
  .burger-lines {
    left: 10px;
    top: 3px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin-left: 5px;
  }
}
@media screen and (max-width: 430px) {
  .text_block {
    font-size: 11px;
    font-weight: bolder;
    margin-top: 2%;
  }
  .Slog {
    font-size: 9px;
  }
}
@media screen and (max-width: 420px) {
  .card {
    width: calc(var(--index) * 38);
    height: 75vh;
    margin-left: calc(var(--index) * 2.25);
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 50%;
    margin-left: 25vw;
  }
}
@media screen and (max-width: 410px) {
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 50%;
    margin-left: 25vw;
  }
}
@media screen and (max-width: 390px) {
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    max-width: 50%;
    margin-left: 25vw;
  }
}

.line {
  display: block;
  overflow: hidden;
}

.review-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  margin-top: 20px;
}

.review {
  text-align: center;
  background-color: #f9f9f958;
  padding: 20px;
  border-radius: 10px;
  min-width: 75vw;
  height: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.reviews_text {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333;
}

.line {
  display: block;
  overflow: hidden;
}

.review-block {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 220px;
}

.review {
  background-color: #f9f9f9bb;
  padding: 20px;
  border-radius: 8px;
  width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.reviews_text {
  font-size: 1.2em;
  line-height: 1.5;
  color: #333;
}

.link-color a {
  color: white;
  padding: 5px 0;
}
.link-color a:hover {
  text-decoration: underline;
}
